<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: object_template.xml,v 1.2 2005/05/04 19:44:40 pmpowers Exp $-->
<scec_video_object>
  <object_info>
    <class>org.scec.geo3d.plugins.Fault3DPlugin.components.Fault3D</class>
    <source_file>C:\SCEC IT 2006\workspace\scec_vdo\data\Faults\CFM_TSurfFiles_v.2.5\Separated2.5\cfma_santa_cruz_extruded_90_0.ts</source_file>
    <attribute_file>\Fault3DStore\CFM2.5\santa_cruz_extruded_90_0.flt</attribute_file>
    <data_file>\Fault3DStore\CFM2.5\data\santa_cruz_extruded_90_0.dat</data_file>
    <display_name>Santa Cruz Extruded 90 0 [CFM2.5]</display_name>
    <source_info>
      <citation />
      <reference />
    </source_info>
    <notes />
  </object_info>
  <object_attributes>
    <display>
      <mesh_state value="0" />
      <color r="0.5" g="1.0" b="0.25" />
    </display>
  </object_attributes>
</scec_video_object>

