<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: object_template.xml 20 2005-05-04 19:44:40Z pmpowers $-->
<scec_video_object>
  <object_info>
    <class>org.scec.geo3d.plugins.EQCatalogPlugin.components.EQCatalog</class>
    <source_file>\EQCatalogStore\source\output1111.cat</source_file>
    <attribute_file>\EQCatalogStore\display\filteredCat_314784.cat</attribute_file>
    <data_file>\EQCatalogStore\display\data\filteredCat_314784.dat</data_file>
    <display_name>UCERF2 Earthquakes (Felzer Catalog)</display_name>
    <source_info>
      <citation />
      <reference />
    </source_info>
    <notes />
  </object_info>
  <object_attributes>
    <data num_events="6283" scope="13">
      <latitude min="30.0" max="43.17" />
      <longitude min="-127.2" max="-112.0" />
      <depth min="0.0" max="9.0" />
      <magnitude min="4.0" max="7.9" />
      <date min="August 01, 1769  (04:39:59)" max="April 01, 2006  (12:26:00)" />
    </data>
    <display>
      <geometry value="1" />
      <scaling value="4" />
      <focal_mech value="0" />
      <colors apply_gradient="0">
        <color_1 r="1.0" g="0.0" b="0.0" />
        <color_2 r="1.0" g="1.0" b="0.0" />
      </colors>
      <recentEQcoloring value="0" />
    </display>
  </object_attributes>
</scec_video_object>

