<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="scec_vdo_vtk">
    <property environment="env"/>
    <property name="workspace_loc:scec_vdo_vtk/resources/SCECVDOlogo.png" value="resources/SCECVDOlogo.png"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="11"/>
    <property name="source" value="11"/>

    <property name="main.class" value="org.scec.vtk.main.MainGUI"/>
    <property name="jar.output.path" value="dist/SCEC-VDO.jar"/>
    <property name="macOS.arm.vtklibs.path" value="vtkLibs/macosx_arm"/>
    <property name="macOS.x86.vtklibs.path" value="vtkLibs/macosx_x86"/>
    <property name="windows.vtklibs.path" value="vtkLibs/windows"/>
    <property name="linux.vtklibs.path" value="vtkLibs/linux"/>

    <path id="scec_vdo_vtk.classpath">
        <pathelement location="classes"/>
        <pathelement location="lib/EventWebService.jar"/>
        <pathelement location="lib/jcodec-0.2.0.jar"/>
        <pathelement location="lib/jdom.jar"/>
        <pathelement location="lib/jmf.jar"/>
        <pathelement location="lib/jogamp-fat.jar"/>
        <pathelement location="lib/jxlayer.jar"/>
        <pathelement location="lib/log4j-1.2.9.jar"/>
        <pathelement location="lib/opensha.jar"/>
        <pathelement location="lib/org-netbeans-swing-outline.jar"/>
        <pathelement location="lib/sdoutl.jar"/>
        <pathelement location="lib/useit-fast.jar"/>
        <pathelement location="lib/vtk-9.1.0.jar"/>
    </path>
    <path id="run.SCEC-VDO.classpath">
        <pathelement location="lib/vtk-9.1.0.jar"/>
        <path refid="scec_vdo_vtk.classpath"/>
    </path>
    <target name="init">
        <mkdir dir="classes"/>
        <copy includeemptydirs="false" todir="classes">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="classes">
            <fileset dir="plugins/PickingTestPlugin/src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="classes">
            <fileset dir="plugins/GISHazusEventsPlugin/src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="classes">
            <fileset dir="plugins/OpenSHAFaultPlugins/src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="classes">
            <fileset dir="plugins/DummyPlugin/src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="classes">
            <fileset dir="plugins/CommunityFaultModelPlugin/src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="classes">
            <fileset dir="plugins/EarthquakeCatalogPlugin/src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="classes">
            <fileset dir="plugins/SurfacePlugin/src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="classes">
            <fileset dir="commons/src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="classes">
            <fileset dir="plugins/ShakeMapPlugin/src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="classes">
            <fileset dir="plugins/LegendPlugin/src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="classes"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="classes" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <src path="plugins/PickingTestPlugin/src"/>
            <src path="plugins/GISHazusEventsPlugin/src"/>
            <src path="plugins/OpenSHAFaultPlugins/src"/>
            <src path="plugins/DummyPlugin/src"/>
            <src path="plugins/CommunityFaultModelPlugin/src"/>
            <src path="plugins/EarthquakeCatalogPlugin/src"/>
            <src path="plugins/SurfacePlugin/src"/>
            <src path="commons/src"/>
            <src path="plugins/ShakeMapPlugin/src"/>
            <src path="plugins/LegendPlugin/src"/>
            <classpath refid="scec_vdo_vtk.classpath"/>
        </javac>
    </target>

    <target name="create-jar" depends="clean, build">
        <mkdir dir="dist"/>
        <jar destfile="${jar.output.path}">
    	<manifest>
    	    <attribute name="Main-Class" value="${main.class}"/>
    	    <attribute name="Class-Path" value="run.SCEC-VDO.classpath"/>
    	</manifest>
        </jar>
    </target>

    <target name="run-windows" depends="create-jar">
        <java classname="${main.class}" fork="yes" failonerror="true">
            <env key="PATH" value="${env.PATH}:${windows.vtklibs.path}"/>
            <jvmarg line="-splash:${workspace_loc:scec_vdo_vtk/resources/SCECVDOlogo.png}"/>
            <classpath path="${jar.output.path}"/>
            <classpath refid="run.SCEC-VDO.classpath"/>
        </java>
    </target>
    
    <target name="run-linux" depends="create-jar">
        <java classname="${main.class}" fork="yes" failonerror="true">
            <env key="LD_LIBRARY_PATH" value="${env.PATH}:${linux.vtklibs.path}"/>
            <jvmarg line="-splash:${workspace_loc:scec_vdo_vtk/resources/SCECVDOlogo.png}"/>
            <classpath path="${jar.output.path}"/>
            <classpath refid="run.SCEC-VDO.classpath"/>
        </java>
    </target>
    
    <target name="run-macOS-arm" depends="create-jar">
        <java classname="${main.class}" fork="yes" failonerror="true">
            <env key="DYLD_LIBRARY_PATH" value="${env.PATH}:${macOS.arm.vtklibs.path}"/>
            <jvmarg line="-splash:${workspace_loc:scec_vdo_vtk/resources/SCECVDOlogo.png}"/>
            <classpath path="${jar.output.path}"/>
            <classpath refid="run.SCEC-VDO.classpath"/>
        </java>
    </target>
    
    <target name="run-macOS-x86" depends="create-jar">
        <java classname="${main.class}" fork="yes" failonerror="true">
            <env key="DYLD_LIBRARY_PATH" value="${env.PATH}:${macOS.x86.vtklibs.path}"/>
            <jvmarg line="-splash:${workspace_loc:scec_vdo_vtk/resources/SCECVDOlogo.png}"/>
            <classpath path="${jar.output.path}"/>
            <classpath refid="run.SCEC-VDO.classpath"/>
        </java>
    </target>

    <!-- TODO: Create app bundle targets using https://github.com/joshmarinacci/AppBundler -->
</project>
