<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: object_template.xml 20 2005-05-04 19:44:40Z pmpowers $-->
<scec_video_object>
  <object_info>
    <class>org.scec.vtk.plugins.CommunityfaultModelPlugin.components.Fault3D</class>
    <source_file>C:\Users\Sanskriti\Downloads\cfm\v40\ts\cfm_cerro_centinela_detachment_extruded.ts</source_file>
    <attribute_file>\Fault3DStore\3\cerro_centinela_detachment_extruded.flt</attribute_file>
    <data_file>\Fault3DStore\3\data\cerro_centinela_detachment_extruded.dat</data_file>
    <display_name>Cerro Centinela Detachment Extruded [3]</display_name>
    <source_info>
      <citation />
      <reference />
    </source_info>
    <notes />
  </object_info>
  <object_attributes>
    <display>
      <mesh_state value="0" />
      <color r="1.0" g="0.0" b="0.0" />
    </display>
  </object_attributes>
</scec_video_object>

