Adelanto
31765
Agoura Hills  
20330
Alameda  
73812
Alameda County
1510271
Albany  
18539
Alhambra  
83089
Aliso Viejo  
47823
Alpine County
1175
Alturas  
2827
Amador    
185
Amador County
38091
American Canyon  
19454
Anaheim  
336265
Anderson  
9932
Angels  
3836
Antioch  
102372
Apple Valley  
69135
Arcadia  
56364
Arcata  
17231
Arroyo Grande  
17252
Artesia  
16522
Arvin  
19304
Atascadero  
28310
Atherton  
6914
Atwater  
28168
Auburn  
13330
Avalon  
3728
Avenal  
15505
Azusa  
46361
Bakersfield  
347483
  Alameda County
141266
  Amador County
21831
  Butte County
83758
  Calaveras County
41742
  Colusa County
10325
  Contra Costa County
159785
  Del Norte County
20967
  El Dorado County
149266
  Fresno County
171705
  Glenn County
14665
  Humboldt County
71916
  Imperial County
37778
  Inyo County
14667
  Kern County
297932
  Kings County
34166
  Lake County
44662
  Lassen County
16948
  Los Angeles County
1057426
  Madera County
70729
  Marin County
67427
  Mendocino County
59156
  Merced County
89167
  Modoc County
6859
  Mono County
5968
  Monterey County
100213
  Napa County
26213
  Nevada County
66656
  Orange County
121160
  Placer County
108128
  Plumas County
17903
  Riverside County
504392
  Sacramento County
554554
  San Benito County
18479
  San Bernardino County
291776
  San Diego County
486604
  San Joaquin County
141995
  San Luis Obispo County
118118
  San Mateo County
61222
  Santa Barbara County
133417
  Santa Clara County
89960
  Santa Cruz County
129739
  Shasta County
67266
  Sierra County
2471
  Siskiyou County
24156
  Solano County
18834
  Sonoma County
145186
  Stanislaus County
110236
  Sutter County
21420
  Tehama County
41306
  Tulare County
142872
  Tuolumne County
50462
  Ventura County
94937
  Yolo County
24391
  Yuba County
56627
Baldwin Park  
75390
Banning  
29603
Barstow  
22639
Beaumont  
36877
Bell  
35477
Bell Gardens  
42072
Bellflower  
76616
Belmont  
25835
Belvedere  
2068
Benicia  
26997
Berkeley  
112580
Beverly Hills  
34109
Big Bear Lake  
5019
Biggs  
1707
Bishop  
3879
Blue Lake  
1253
Blythe  
20817
Bradbury  
1048
Brawley  
24953
Brea  
39282
Brentwood  
51481
Brisbane  
4282
Buellton  
4828
Buena Park  
80530
Burbank  
103340
Burlingame  
28806
Butte County
220000
Calabasas  
23058
Calaveras County
45578
Calexico  
38572
California    
14120
Calimesa  
7879
Calipatria  
7705
Calistoga  
5155
Camarillo  
65201
Campbell  
39349
Canyon Lake  
10561
Capitola  
9918
Carlsbad  
105328
Carmel-by-the-Sea  
3722
Carpinteria  
13040
Carson  
91714
Cathedral    
51200
Ceres  
45417
Cerritos  
49041
Chico  
86187
Chino  
77983
Chino Hills  
74799
Chowchilla  
18720
Chula Vista  
243916
Citrus Heights  
83301
Claremont  
34926
Clayton  
10897
Clearlake  
15250
Cloverdale  
8618
Clovis  
95631
Coachella  
40704
Coalinga  
13380
Colfax  
1963
Colma  
1792
Colton  
52154
Colusa  
5971
Colusa County
21419
Commerce  
12823
Compton  
96455
Concord  
122067
Contra Costa County
1049025
Corcoran  
24813
Corning  
7663
Corona  
152374
Coronado  
18912
Corte Madera  
9253
Costa Mesa  
109960
Cotati  
7265
Covina  
47796
Crescent    
7643
Cudahy  
23805
Culver    
38883
Cupertino  
58302
Cypress  
47802
Daly    
101123
Dana Point  
33351
Danville  
42039
Davis  
65622
Del Mar  
4161
Del Norte County
28610
Del Rey Oaks  
1624
Delano  
53041
Desert Hot Springs  
25938
Diamond Bar  
55544
Dinuba  
21453
Dixon  
18351
Dorris  
939
Dos Palos  
4950
Downey  
111772
Duarte  
21321
Dublin  
46036
Dunsmuir  
1650
East Palo Alto  
28155
Eastvale
55191
El Cajon  
99478
El Centro  
42598
El Cerrito  
23549
El Dorado County
181058
El Monte  
113475
El Paso de Robles (Paso Robles)  
29793
El Segundo  
16654
Elk Grove  
153015
Emeryville  
10080
Encinitas  
59518
Escalon  
7132
Escondido  
143911
Etna  
737
Eureka  
27191
Exeter  
10334
Fairfax  
7441
Fairfield  
105321
Farmersville  
10588
Ferndale  
1371
Fillmore  
15002
Firebaugh  
7549
Folsom  
72203
Fontana  
196069
Fort Bragg  
7273
Fort Jones  
839
Fortuna  
11926
Foster    
30567
Fountain Valley  
55313
Fowler  
5570
Fremont  
214089
Fresno  
494665
Fresno County
930450
Fullerton  
135161
Galt  
23647
Garden Grove  
170883
Gardena  
58829
Gilroy  
48821
Glendale  
191719
Glendora  
50073
Glenn County
28122
Goleta  
29888
Gonzales  
8187
Grand Terrace  
12040
Grass Valley  
12860
Greenfield  
16330
Gridley  
6584
Grover Beach  
13156
Guadalupe  
7080
Gustine  
5520
Half Moon Bay  
11324
Hanford  
53967
Hawaiian Gardens  
14254
Hawthorne  
84293
Hayward  
144186
Healdsburg  
11254
Hemet  
78657
Hercules  
24060
Hermosa Beach  
19506
Hesperia  
90173
Hidden Hills  
1856
Highland  
53104
Hillsborough  
10825
Hollister  
34928
Holtville  
5939
Hughson  
6640
Humboldt County
134623
Huntington Beach  
189992
Huntington Park  
58114
Huron  
6754
Imperial Beach  
26324
Imperial  
14758
Imperial County
174528
Indian Wells  
4958
Indio  
76036
Industry  
219
Inglewood  
109673
Inyo County
18546
Ione  
7918
Irvine  
212375
Irwindale  
1422
Isleton  
804
Jackson  
4651
Jurupa Valley  
98842
Kerman  
13544
Kern County
839631
King    
12874
Kings County
152982
Kingsburg  
11382
La Ca¤ada Flintridge  
20246
La Habra  
60239
La Habra Heights  
5325
La Mesa  
57065
La Mirada  
48527
La Palma  
15568
La Puente  
39816
La Quinta  
37467
La Verne  
31063
Lafayette  
23893
Laguna Beach  
22723
Laguna Hills  
30344
Laguna Niguel  
62979
Laguna Woods  
16192
Lake County
64665
Lake Elsinore  
51821
Lake Forest  
77264
Lakeport  
4753
Lakewood  
80048
Lancaster  
156633
Larkspur  
11926
Lassen County
34895
Lathrop  
18023
Lawndale  
32769
Lemon Grove  
25320
Lemoore  
24531
Lincoln  
42819
Lindsay  
11768
Live Oak  
8392
Livermore  
80968
Livingston  
13058
Lodi  
62134
Loma Linda  
23261
Lomita  
20256
Lompoc  
42434
Long Beach  
462257
Loomis  
6430
Los Alamitos  
11449
Los Altos  
28976
Los Altos Hills  
7922
Los Angeles  
3792621
Los Angeles County
9818605
Los Banos  
35972
Los Gatos  
29413
Loyalton  
769
Lynwood  
69772
Madera  
61416
Madera County
150865
Malibu  
12645
Mammoth Lakes  
8234
Manhattan Beach  
35135
Manteca  
67096
Maricopa  
1154
Marin County
252409
Marina  
19718
Mariposa County
18251
Martinez  
35824
Marysville  
12072
Maywood  
27395
McFarland  
12707
Mendocino County
87841
Mendota  
11014
Menifee  
77519
Menlo Park  
32026
Merced  
78958
Merced County
255793
Mill Valley  
13903
Millbrae  
21532
Milpitas  
66790
Mission Viejo  
93305
Modesto  
201165
Modoc County
9686
Mono County
14202
Monrovia  
36590
Montague  
1443
Montclair  
36664
Monte Sereno  
3341
Montebello  
62500
Monterey  
27810
Monterey County
415057
Monterey Park  
60269
Moorpark  
34421
Moraga  
16016
Moreno Valley  
193365
Morgan Hill  
37882
Morro Bay  
10234
Mount Shasta  
3394
Mountain View  
74066
Murrieta  
103466
Napa  
76915
Napa County
136484
National    
58582
Needles  
4844
Nevada    
3068
Nevada County
98764
Newark  
42573
Newman  
10224
Newport Beach  
85186
Norco  
27063
Norwalk  
105549
Novato  
51904
Oakdale  
20675
Oakland  
390724
Oakley  
35432
Oceanside  
167086
Ojai  
7461
Ontario  
163924
Orange  
136416
Orange County
3010232
Orange Cove  
9078
Orinda  
17643
Orland  
7291
Oroville  
15546
Oxnard  
197899
Pacific Grove  
15041
Pacifica  
37234
Palm Desert  
48445
Palm Springs  
44552
Palmdale  
152750
Palo Alto  
64403
Palos Verdes Estates  
13438
Paradise  
26218
Paramount  
54098
Parlier  
14494
Pasadena  
137122
Patterson  
20413
Perris  
68386
Petaluma  
57941
Pico Rivera  
62942
Piedmont  
10667
Pinole  
18390
Pismo Beach  
7655
Pittsburg  
63264
Placentia  
50533
Placer County
348432
Placerville  
10389
Pleasant Hill  
33152
Pleasanton  
70285
Plumas County
20007
Plymouth  
1005
Point Arena  
449
Pomona  
149058
Port Hueneme  
21723
Porterville  
54165
Portola  
2104
Portola Valley  
4353
Poway  
47811
Rancho Cordova  
64776
Rancho Cucamonga  
165269
Rancho Mirage  
17218
Rancho Palos Verdes  
41643
Rancho Santa Margarita  
47853
Red Bluff  
14076
Redding  
89861
Redlands  
68747
Redondo Beach  
66748
Redwood    
76815
Reedley  
24194
Rialto  
99171
Richmond  
103701
Ridgecrest  
27616
Rio Dell  
3368
Rio Vista  
7360
Ripon  
14297
Riverbank  
22678
Riverside  
303871
Riverside County
2189641
Rocklin  
56974
Rohnert Park  
40971
Rolling Hills  
1860
Rolling Hills Estates  
8067
Rosemead  
53764
Roseville  
118788
Ross  
2415
Sacramento  
466488
Sacramento County
1418788
Salinas  
150441
San Anselmo  
12336
San Benito County
55269
San Bernardino  
209924
San Bernardino County
2035210
San Bruno  
41114
San Buenaventura (Ventura)  
106433
San Carlos  
28406
San Clemente  
63522
San Diego  
1307402
San Diego County
3095313
San Dimas  
33371
San Fernando  
23645
San Francisco  
805235
San Francisco County
805235
San Gabriel  
39718
San Jacinto  
44199
San Joaquin  
4001
San Joaquin County
685306
San Jose  
945942
San Juan Bautista  
1862
San Juan Capistrano  
34593
San Leandro  
84950
San Luis Obispo  
45119
San Luis Obispo County
269637
San Marcos  
83781
San Marino  
13147
San Mateo  
97207
San Mateo County
718451
San Pablo  
29139
San Rafael  
57713
San Ramon  
72148
Sand    
334
Sanger  
24270
Santa Ana  
324528
Santa Barbara  
88410
Santa Barbara County
423895
Santa Clara  
116468
Santa Clara County
1781642
Santa Clarita  
176320
Santa Cruz  
59946
Santa Cruz County
262382
Santa Fe Springs  
16223
Santa Maria  
99553
Santa Monica  
89736
Santa Paula  
29321
Santa Rosa  
167815
Santee  
53413
Saratoga  
29926
Sausalito  
7061
Scotts Valley  
11580
Seal Beach  
24168
Seaside  
33025
Sebastopol  
7379
Selma  
23219
Shafter  
16988
Shasta County
177223
Shasta Lake  
10164
Sierra County
3240
Sierra Madre  
10917
Signal Hill  
11016
Simi Valley  
124237
Siskiyou County
44900
Solana Beach  
12867
Solano County
413344
Soledad  
25738
Solvang  
5245
Sonoma  
10648
Sonoma County
483878
Sonora  
4903
South El Monte  
20116
South Gate  
94396
South Lake Tahoe  
21403
South Pasadena  
25619
South San Francisco  
63632
St. Helena  
5814
Stanislaus County
514453
Stanton  
38186
Stockton  
291707
Suisun    
28111
Sunnyvale  
140081
Susanville  
17947
Sutter County
94737
Sutter Creek  
2501
Taft  
9327
Tehachapi  
14414
Tehama  
418
Tehama County
63463
Temecula  
100097
Temple    
35558
Thousand Oaks  
126683
Tiburon  
8962
Torrance  
145438
Tracy  
82922
Trinidad  
367
Trinity County
13786
Truckee  
16180
Tulare  
59278
Tulare County
442179
Tulelake  
1010
Tuolumne County
55365
Turlock  
68549
Tustin  
75540
Twentynine Palms  
25048
Ukiah  
16075
Union    
69516
Upland  
73732
Vacaville  
92428
Vallejo  
115942
Ventura County
823318
Vernon  
112
Victorville  
115903
Villa Park  
5812
Visalia  
124442
Vista  
93834
Walnut  
29172
Walnut Creek  
64173
Wasco  
25545
Waterford  
8456
Watsonville  
51199
Weed  
2967
West Covina  
106098
West Hollywood  
34399
West Sacramento  
48744
Westlake Village  
8270
Westminster  
89701
Westmorland  
2225
Wheatland  
3456
Whittier  
85331
Wildomar  
32176
Williams  
5123
Willits  
4888
Willows  
6166
Windsor  
26801
Winters  
6624
Woodlake  
7279
Woodland  
55468
Woodside  
5287
Yolo County
200849
Yorba Linda  
64234
Yountville  
2933
Yreka  
7765
Yuba City    
64925
Yuba County
72155
Yucaipa  
51367
Yucca Valley  
20700
