<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: object_template.xml,v 1.2 2005/05/04 19:44:40 pmpowers Exp $-->
<scec_video_object>
  <object_info>
    <class>org.scec.geo3d.plugins.EQCatalogPlugin.components.EQCatalog</class>
    <source_file>\EQCatalogStore\display\filteredCat_347491.cat</source_file>
    <attribute_file>\EQCatalogStore\display\filteredCat_000000.cat</attribute_file>
    <data_file>\EQCatalogStore\display\data\filteredCat_000000.dat</data_file>
    <display_name>Northridge Earthquake Jan-Dec 1994</display_name>
    <source_info>
      <citation>SCSN</citation>
      <reference />
    </source_info>
    <notes>One year of seismicity within a 1x1 degree area surrounding the hypocenter of the Northride Earthquake of 1994. 

Magnitude 2.5 and above
Jan 01 through Dec. 31, 1994</notes>
  </object_info>
  <object_attributes>
    <data num_events="1054" scope="11">
      <latitude min="33.908" max="34.513" />
      <longitude min="-118.955" max="-118.121" />
      <depth min="0.0" max="23.36" />
      <magnitude min="2.5" max="6.7" />
      <date min="January 09, 1994  (23:00:59)" max="July 26, 1994  (02:58:20)" />
    </data>
    <display>
      <geometry value="1" />
      <scaling value="1" />
      <focal_mech value="0" />
      <colors apply_gradient="0">
        <color_1 r="0.0" g="0.0" b="0.6" />
        <color_2 r="0.8" g="0.8" b="0.0" />
      </colors>
      <recentEQcoloring value="0" />
    </display>
  </object_attributes>
</scec_video_object>

