<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: object_template.xml 20 2005-05-04 19:44:40Z pmpowers $-->
<scec_video_object>
  <object_info>
    <class>org.scec.geo3d.plugins.EQCatalogPlugin.components.EQCatalog</class>
    <source_file>\EQCatalogStore\source\output11.cat</source_file>
    <attribute_file>\EQCatalogStore\display\filteredCat_343741.cat</attribute_file>
    <data_file>\EQCatalogStore\display\data\filteredCat_343741.dat</data_file>
    <display_name>Type B Fault Earthquakes</display_name>
    <source_info>
      <citation>UCERF2</citation>
      <reference>Resource - http://pubs.usgs.gov/of/2007/1437/of2007-1437_text.pdf</reference>
    </source_info>
    <notes />
  </object_info>
  <object_attributes>
    <data num_events="16" scope="13">
      <latitude min="32.51" max="38.4" />
      <longitude min="-122.0" max="-115.318" />
      <depth min="1.0" max="1.0" />
      <magnitude min="6.5" max="7.6" />
      <date min="March 30, 1872  (04:39:59)" max="October 20, 1999  (04:39:59)" />
    </data>
    <display>
      <geometry value="1" />
      <scaling value="4" />
      <focal_mech value="0" />
      <colors apply_gradient="0">
        <color_1 r="1.0" g="0.0" b="0.0" />
        <color_2 r="1.0" g="0.0" b="0.0" />
      </colors>
      <recentEQcoloring value="0" />
    </display>
  </object_attributes>
</scec_video_object>

