<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: object_template.xml,v 1.2 2005/05/04 19:44:40 pmpowers Exp $-->
<scec_video_object>
  <object_info>
    <class>org.scec.geo3d.plugins.EQCatalogPlugin.components.EQCatalog</class>
    <source_file>\EQCatalogStore\display\filteredCat_000000.cat</source_file>
    <attribute_file>\EQCatalogStore\display\filteredCat_501171.cat</attribute_file>
    <data_file>\EQCatalogStore\display\data\filteredCat_501171.dat</data_file>
    <display_name>S. Calif. 1975-2003 5+ with Focal Mechanisms</display_name>
    <source_info>
      <citation>Hauksson(2003)</citation>
      <reference />
    </source_info>
    <notes>Earthquake catalog from 1975-2003 with fault plane probabilities represented as scaled focal mechanism discs.</notes>
  </object_info>
  <object_attributes>
    <data num_events="59" scope="16">
      <latitude min="31.8215" max="37.88333" />
      <longitude min="-120.53333" max="-114.94867" />
      <depth min="-0.54" max="23.01" />
      <magnitude min="5.01" max="7.31" />
      <date min="November 04, 1976  (10:41:38)" max="February 22, 2003  (12:19:10)" />
    </data>
    <display>
      <geometry value="1" />
      <scaling value="0" />
      <focal_mech value="0" />
      <colors apply_gradient="0">
        <color_1 r="1.0" g="0.0" b="0.0" />
        <color_2 r="1.0" g="0.0" b="0.0" />
      </colors>
      <recentEQcoloring value="0" />
    </display>
  </object_attributes>
</scec_video_object>

